; Changes ammo to 2500 on every map-spawned weapon
;modify:
;{
;	match:
;	{
;		"classname" "/weapon_.*/"
;	}
;	delete:
;	{
;		"ammo" "/.*/"
;	}
;	insert:
;	{
;		"ammo" "2500"
;	}
;}

; Remove game_end entity
filter:
{
	"classname" "game_end"
}

; No smoke bug fix
modify:
{
	match:
	{	
		"classname" "func_dustmotes"
	}
	replace:
	{
		"SpawnRate" "40"
	}
}
